export default {
  'menu.welcome': 'Thông tin',
  'menu.information': 'Thông tin tài khoản',
  'menu.home': 'Trang chủ',
  'menu.welcome.details': 'Thành phố',
  'user.logout': 'Đăng xuất',
  'pages.login.username.placeholder': 'Username: admin hoặc user',
  'pages.login.username.required': 'Username không được để trống',
  'pages.login.password.placeholder': 'Password: admin',
  'pages.login.password.required': 'Password không được để trống',
  'pages.login.accountLogin.errorMessage': 'Tài khoản hoặc mật khẩu không chính xác（admin/admin)',
  'summary.countries': 'Quốc gia',
  'summary.date': 'Ngày',
  'summary.totalConfirmed': 'Tổng số ca',
  'summary.newConfirmed': 'Xác nhận mới',
  'summary.newRecovered': 'Phục hồi',
  'summary.totalRecovered': 'Tổng số phục hồi',
  'summary.totalDeaths': 'Tổng số người chết',
};
