.virtual-table {
  .ant-table-container {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }
}
.virtual-table-cell {
  box-sizing: border-box;
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
}
